worker_processes 1;


events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/javascript;

    server {
    #     listen 80;
    #     server_name localhost;

    #     root /usr/share/nginx/html/mern;
    #     index index.html;

    #     location /mern {
    #       try_files $uri $uri/ /index.html;

    #     }

        location /api {
            proxy_pass http://3.148.114.153:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Root HTML files
        location / {
            root /usr/share/nginx/html/tbbc;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

    # # Configuración para la API
    #     location /api/ {
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_pass https://mern-backend-umum.onrender.com; # Cambia al puerto de tu backend
            
    #     }

        # gzip on;
        # gzip_http_version 1.1;
        # gzip_disable      "MSIE [1-6]\.";
        # gzip_min_length   256;
        # gzip_vary         on;
        # gzip_proxied      expired no-cache no-store private auth;
        # gzip_types        application/octet-stream text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        # gzip_comp_level   9;


        # location ~* \.(eot|ttf|woff|woff2|js|json)$ {
        #     add_header Access-Control-Allow-Origin *;
        # }


        # location ~ \.js {
        #     add_header Content-Type application/javascript;
        # }


        # location ~* \.(css|js|gif|jpe?g|png)$ {
        # expires 1y;
        # add_header Cache-Control "public";
        # }
        # location /portal/ {
        #         rewrite ^/portal/(.*)$ /$1 break;
        #     }




    }
}
